<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
   <header class="cabecalho">
    <img class="cabecalho-imagem" src="alura.png.png" alt="logo da alura start">
    <img class="cabecalho-imagem" src="colegio.png" alt="logo colegio.png">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">COLÉGIO ESTADUAL PROJETO RONDON</li>
    </ul>
   </header>

   <section class="escola">
    <div class="estudante-todos">
      <div class="escola-div-conteudo">
        <div class="centrar-conteudo">
          <img class="caderno-png" src="caderno.png" alt="logo de caderno">
          <h2 class="escola-titulo">Título Centralizado</h2>
        </div>
        <p class="escola-texto-um">ESTUDOS SOBRE A ORA-PRO-NÓBIS</p>
      </div>
    </div>
   </section>
   
   <section class="estudantes">
        <h2 class="estudante-titulo"></h2>
        <div class="estudante-div"> 
            <h3 class="estudante-nome">Ketlin Vitória Pereira</h3>
        </div>
    </section>
    
    <footer class="rodape">
    </footer>
 </body>
 </html>