*{
  margin; 0;
  padding; 0;
.cabecalho {
  background-color: #E1AEDC;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 24px 0;
}

.cabecalho-imagem {
  width: 10%;
}

.cabecalho-lista-item {
  display: inline-block;
  margin: 0 16px;
  font-size: 24px;
}

body {
  font-family: 'Poppins', sans-serif;
}

.caderno-png {
  width: 120px;
}

.escola-imagem {
  width: 24%;
}

.escola-div-conteudo {
  width: 35%;
}

.centrar-conteudo {
  text-align: center;
}

.escola-titulo {
  padding: 44px 0;
}

.estudante-div {
  background-color: #e0ace0;
  text-align: center;
}

.estudante-titulo {
  text-align: center;
  padding: 50px;
}

.rodape {
  background-color: #969496;
  text-align: center;
}